#conta pari in ricorsivo array

.data
.align 2
inserisci: .asciiz "inserisci elementi nell'array "
vett: .space 20
spazio: .asciiz " "




.text



.globl main
main:
la $a0,inserisci
li $v0,4
syscall

la $a0,vett
jal inserimento


la $a0,vett
jal stampa

la $a0,vett
jal conta_pari

esci:
li $v0,10
syscall

inserimento:
move $t9,$a0
li $t0,0
ciclo_inserimento:
beq $t0,5,esci_inserimento
mul $t1,$t0,4
add $t1,$t1,$t9

li $v0,5
syscall

sw $v0,($t1)



add $t0,$t0,1
j ciclo_inserimento
esci_inserimento:

jr $ra




stampa:
move $t9,$a0
li $t0,0
ciclo_stampa:
beq $t0,5,esci_stampa
mul $t1,$t0,4
add $t1,$t1,$t9

lw $t2,($t1)

move $a0,$t2
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

add $t0,$t0,1
j ciclo_stampa
esci_stampa:
jr $ra 

conta_pari:
lw  $t2,($a0)
move $a1,$t2


li $t3,2 
div $a1,$t3
mfhi $t4




#condizione per uscire:
beq $a1,0,esci_diretto

beq $t4,0,return_true



return_true:
add $t0,$t0,0

addi $sp,$sp,-12
sw $a0,0($sp)
sw $a1,4($sp)
sw $ra,8($sp)
addi $a0,$a0,4

esci_diretto:
li $v0,0
jr $ra 


