.data
msg1:.asciiz "Riempio l'array\n"
msg2:.asciiz "Fatto\n"
msg3:.asciiz "\nChe componente dell'array vuoi leggere (-100-> exit) :  "
msg4:.asciiz "\nLa componente ha valore -> "
msg5:.asciiz" Indice out-of-bounds.Riprova \n"
.align 2
array: .space 400

.text
.globl main
main:
      li $v0,4
      la $a0,msg1
      syscall
      
      la $a0,array
      jal riempi_array
      
      li $v0,4
      la $a0,msg2
      syscall
   
      loop:
          
      li $v0,4
      la $a0,msg3
      syscall
      
      li $v0,5
      syscall
      
   
      move $t4,$v0
      sge $t1 , $t4,100  
      slt $t2 , $t4,$zero 
      
      or $t3,$t2,$t1
     
      beq $t3,1,retry
      
      move $a1,$v0
      la $a0,array
      jal consulta_array             
      
      move $s0,$v0
      
      li $v0,4
      la $a0,msg4
      syscall
      
      move $a0,$s0
      li $v0,1
      syscall
      j exit_menu
      
      retry :
              li $v0,4
              la $a0,msg5
              syscall
              
              j loop
             
      exit_menu:
      
      li $v0,10
      syscall
##########################################################
riempi_array:

        move $t0,$a0
        li $t1,0 #indice
        li $t2,3 
        
        loop1:
                
                beq $t1,100,exit1
                sll $t3,$t1,1
                add $t3,$t3,$t2       
                
                sw $t3,0($t0)
                
                addi $t0,$t0,4
                addi $t1,$t1,1
                
                j loop1
                
                exit1:
                       jr $ra
##########################################################          
consulta_array:

        move $t0,$a0
        move $t1,$a1
        li $t2,0
        loop2:   
             
                beq $t2,$t1,exit2
                
                addi $t0,$t0,4
                addi $t2,$t2,1   
                
                j loop2
                
                exit2:
                
                lw $t3,0($t0)
                
                move $v0,$t3
                jr $ra