.data
msg1:.asciiz "Dammi il valore di arr["
msg2:.asciiz "] : "
msg3:.asciiz "Massimo -> "
msg4:.asciiz "\nminimo ->"
.text
.globl main 
main:
         addi $sp , $sp , -20
         
         la $a0,0($sp)
         jal riempi_array
         
         la $a0,0($sp)
         jal trova_max_min
         
         move $s0,$v0
         move $s1,$v1
         
         li $v0,4
         la $a0,msg4
         syscall
         
         li $v0,1
         move $a0,$s0
         syscall
         
         li $v0,4
         la $a0,msg3
         syscall
         
         li $v0,1
         move $a0,$s1
         syscall 
         
         li $v0,10
         syscall
################################################################
riempi_array:
         
         move $t0,$a0
         li $t1,0
         
         loop1:
                       beq $t1,5,exit1
                       
                       li $v0,4
                       la $a0,msg1
                       syscall
                       
                       move $a0,$t1
                       li $v0,1
                       syscall
                       
                       li $v0,4
                       la $a0,msg2
                       syscall
                       
                       li $v0,5
                       syscall
                       
                       sw $v0,0($t0)
                                              
                       addi $t0,$t0,4
                       addi $t1,$t1,1
                        
                       j loop1
                       
                       exit1:
                       jr $ra
                  
################################################################
 trova_max_min:
 
                 move $t0,$a0
                     
                 lw $t2,0($t0) #min
                 li $t1,0
                 lw $t4,0($t0)   #max
                 loop2:
                         beq $t1,4,exit
                      
                         lw $t3,4($t0)
                         
                         blt $t3,$t2,go_min 
                         
                         bge $t3,$t4,go_max        
                         addi $t0,$t0,4
                         addi $t1,$t1,1
                         j loop2
                         
                         go_min:
                                 move $t2,$t3
                                 addi $t0,$t0,4
                                 addi $t1,$t1,1
                                 move $v0,$t2
                                 j loop2
                         
                         go_max :
                                 move $t4,$t3
                                 addi $t0,$t0,4
                                 addi $t1,$t1,1
                                 move $v1,$t4
                                 j loop2

                         exit:
                         move $v0,$t2
                         move $v1,$t4
                         jr $ra         