.data
msg1: .asciiz "Dammi m : "
msg2:.asciiz "Dammi n : "
msg3:.asciiz "Inizializzo l'array ...fatto !"
msg4:.asciiz "\nValore media : "
.text
.globl main
main:
          
          addi $sp,$sp,-64
          
          li $v0,4
          la $a0,msg1
          syscall
          
          li $v0,5
          syscall
          
          move $s0,$v0
          
          li $v0,4
          la $a0,msg2
          syscall
          
          li $v0,5
          syscall
          
          move  $s1,$v0 
          
          la $a0,0($sp)
          move $a1,$s0
          move $a2,$s1
          
          jal array_init
          
          li $v0,4
          la $a0,msg3
          syscall
          
          li $v0,4
          la $a0,msg4
          syscall
          
          la $a0,0($sp)
          jal media_array
          
        
          li $v0,2
          mov.s  $f12,$f0
          syscall
          
          
          
          
          li $v0,10
          syscall
###########################################################################
array_init:
          
          move $t0,$a0 #   sp
          move $t1,$a1 #   m
          move $t2,$a2 #   n           
          li $t3,0 #contatore
          
          loop1:
          
                 beq $t3,16,exit1
                 
                 sll $t4,$t1,1
                 add $t4,$t4,$t1
                 
                 sll $t5,$t2,2
                 add $t5,$t5,$t2
                 
                 add $t6,$t4,$t5
                 add $t6,$t6,$t3
                 
                 sw $t6,0($t0)
                 addi $t0,$t0,4
                 addi $t3,$t3,1
                 
                 j loop1
                 exit1:
                        jr $ra

###########################################################################
media_array:

          move $t0, $a0
		li $t1, 0
		li $t3, 0
		li $t5,0
            loop2:
            
                    bge $t1,16,exit2
                    
                    lw $t2, 0($t0)
				add $t3, $t3, $t2
				
				addi $t0, $t0, 4
				addi $t1, $t1, 1
				
				j loop2
                    exit2:
                    mtc1  $t3,$f1 #t2 somma totale
                    cvt.s.w $f3,$f1
                    
                    li $t5, 16
                    mtc1 $t5,$f2 #t1 contatore
                    cvt.s.w $f5,$f2  
                 
                    
                    div.s $f0,$f3,$f5 
                     
                    jr $ra

  
