.data
msg1:.asciiz "Inserisci 5 valori float da tastiera\n"
msg2:.asciiz "Inserisci ["
msg3:.asciiz "] : "
msg4:.asciiz "Hai inserito : "
msg5:.asciiz "\nIl maggiore è : "
msg6:.asciiz "\nIl minore è : "
msg_spazio:.asciiz "   "
.text
.globl main 
main: 
      
      add $sp,$sp,-20
      
      li $v0,4
      la $a0,msg1
      syscall
      
      la $a0,0($sp)
      jal riempi_array
      
      li $v0,4
      la $a0,msg4
      syscall
      
      la $a0,0($sp)
      jal stampa_array
      
     
      
     
      la $a0,0($sp)
      jal max_min_float
      
       li $v0,4
      la $a0,msg6
      syscall
      
      mov.s $f12,$f2
       li $v0,2
      syscall
      
      li $v0,4
      la $a0,msg5
      syscall
      
      mov.s $f12,$f1
      li $v0,2
      syscall
      
      li $v0,10
      syscall
####################################################################
riempi_array:

      move $t0,$a0
      li $t1,0
      
            loop1:
                    beq $t1,5,exit1
                    
                    li $v0,4
                    la $a0,msg2
                    syscall
                    
                    move $a0,$t1
                    li $v0,1
                    syscall
                    
                    li $v0,4
                    la $a0,msg3
                    syscall
                    
                    li $v0,6
                    syscall
           
                    swc1 $f0,0($t0)
                          
                    addi $t0,$t0,4
                    addi $t1,$t1,1
                    j loop1
                    
                    exit1:
                    jr $ra
####################################################################
stampa_array:
                  
              move $t0,$a0
              li $t1,0
              
                 loop2: 
                                
                                beq $t1,5,exit2
                                
                                lwc1 $f1,0($t0)
                                
                                mov.s  $f12,$f1
                                
                                li $v0,2
                                syscall
                                
                                li $v0,4
                                la $a0,msg_spazio
                                syscall
                                
                                addi $t1,$t1,1
                                addi $t0,$t0,4
                                      
                                j loop2                              
                                                                    
                                exit2 : 
                                jr $ra                                                                         
####################################################################
max_min_float:

                move $t0,$a0
                li $t1,0
                
                lwc1 $f1,0($t0) #max 
                lwc1 $f2,0($t0) #min
                
                loop3:
                        beq $t1,4,exit3
                        
                        lwc1 $f3,4($t0)
                        
                        c.lt.s $f1,$f3  
                        bc1t label_float_massimo
                        
                        c.lt.s $f3,$f2
                        bc1t label_float_minimo
                        
                        j continue
                        
                        label_float_massimo:
                         
                        mov.s $f1,$f3
                        j continue
                        
                        label_float_minimo:
                         
                        mov.s $f2,$f3
 
                        continue:
                        addi $t0,$t0,4
                        addi $t1,$t1,1
                        
                        j loop3
                         
                        exit3:
                        jr $ra        
                        
