.data
req: .asciiz "Inserisci una stringa da tastiera : MAX40 CHAR\n"
errore: .asciiz "hai superato il limite riprova:\n"
ins: .asciiz "Inserisci il carattere di prova :\n"
ris: .asciiz "\nOccorrenze ->  :\n"
str: .space 90
.text
.globl main

main :
      
      loop : 
            li $v0,4
            la $a0,req
            syscall
            
            li $v0,8
            la $a0,str
            li $a1,90
            syscall
            
            la $a0,str
            jal strlen
            
            beq $v0,20,error
            
            li $v0,4
            la $a0,ins
            syscall
            
            li $v0,12
            syscall
            move $a1,$v0
            #COMANDI PER STAMPARE UN CARATTERE#   
            #move $a0,$v0
            #li $v0,11
            #syscall 
            
            la $a0,str
            jal cerca_occorrenze
            
            move $s0,$v0
            
            li $v0,4
            la $a0,ris
            syscall
            
           
          
            li $v0,1
            move $a0,$s0
            syscall
            
            
            
            
            
            #FINE#
            li $v0,10
            syscall
            
            error:
                  li $v0,4
                  la $a0,errore
                  syscall
                  
                  j loop
            
###########################################
strlen :
         move $t0,$a0
         li $t1,0
         
         loop2:
               lb $t2,0($t0)
               beqz $t2,exit2
               
               addi $t0,$t0,1
               addi $t1,$t1,1
                           
               j loop2                       
                                                 
         exit2 :
                sub $v0,$t1,1                                                                                                                 
                jr $ra
############################################
cerca_occorrenze:
          move $t0,$a0
          move $t1,$a1
          
          li $t2,0
          
          loop3 :
                lb $t3,0($t0)
                beqz $t3,exit3
                
                ori $t3,$t3,32 
                ori $t1,$t1,32 
                
                beq $t3,$t1,contatore
                addi $t0,$t0,1
                j loop3
                
           contatore : 
                addi $t2,$t2,1
                addi $t0,$t0,1          
                j loop3

           exit3:
                move $v0,$t2
                jr $ra