.data
str1: .asciiz "Quanti elementi vuoi nell'array : \n"
str2: .asciiz "\nInserisci elemento -> "
str3: .asciiz "\nHai inserito i seguenti elementi : "
sep: .asciiz " "
str4: .asciiz "\nLa media degli elementi in FLOAT : "
str5:.asciiz "\nLa media degli elementi in INT : " 
.text
.globl main
main: 
     
     li $v0 , 4
     la $a0 , str1
     syscall
     
     li $v0,5
     syscall
     
     move $s0,$v0 #s0= dimensioni
     li $v0,4
     
     mult $v0,$s0 # vo = 4
     mflo $s1 #s1 spazio byte
     
     sub $t0,$zero,$s1
     add $sp,$sp,$t0
     
     move $s2,$sp #s2 stack pointer
     move $a0,$s2
     jal inserimento
     
     li $v0,4
     la $a0,str3
     syscall 
     
     move $a0,$s2
     jal stampa     
     
     li $v0 , 4
     la $a0 , str5
     syscall
     
     move $a0,$s2
     jal media_array_int
     
     move $a0,$v0
     li $v0,1
     syscall
     
     li $v0 , 4
     la $a0 , str4
     syscall
     
     move $a0,$s2
     jal media_array_float
     
     li $v0,2
     mov.s $f12,$f0
     syscall
     
     
     li $v0,10
     syscall
     
##########################################
inserimento:
     
     move $t0,$a0
     li $t1,0
     
     loop1: 
           beq $t1,$s0,exit1
           
           li $v0 , 4
           la $a0 , str2
           syscall
           
           li $v0,5
           syscall
           
           sw $v0,0($t0)
           
           addi $t0,$t0,4
           addi $t1,$t1,1
           
           j loop1
           
           
     exit1:
          jr $ra      
         

##########################################
stampa:
     
     move $t0,$a0
     li $t1,0
     
     loop2: 
           beq $t1,$s0,exit2
            
           lw $v0,0($t0)
           move $a0,$v0
           li $v0,1
           syscall
           
           li $v0 ,4
           la $a0 ,sep
           syscall
           
           
           addi $t0,$t0,4
           addi $t1,$t1,1
           
           j loop2
           
     exit2:
          jr $ra
##########################################
 media_array_int:
     
     move $t0,$a0
     li $t1,0
     li $t2,0
              
          loop3:
                beq $t1,$s0,exit3
                
                lw $t3,0($t0)
                add $t2,$t2,$t3
                                
                addi $t0,$t0,4
                addi $t1,$t1,1    
              
                
               
                j loop3
      
          exit3:
                div  $t2,$s0
                mflo $v0
          
                jr $ra
##########################################
 media_array_float:
 move $t0,$a0
     li $t1,0
     li $t2,0
              
          loop4:
                beq $t1,$s0,exit4
                
                lw $t3,0($t0)
                add $t2,$t2,$t3
                                
                addi $t0,$t0,4
                addi $t1,$t1,1    
              
                
               
                j loop4
      
          exit4:
                
              mtc1  $t2,$f1  
              cvt.s.w $f2,$f1
              
              
              mtc1 $s0,$f3
              cvt.s.w $f3,$f3
                
              div.s $f0,$f2,$f3 
                          
              jr $ra
 
