#SWAPPO LE DUE DIAGONALI 

.data
inserisci: .asciiz "inserisci matrice "
spazio: .asciiz " "
duepunti: .asciiz ":"
accapo: .asciiz "\n"



.text




.globl main
main:

addi $sp,$sp,-36
move $s0,$sp





move $a0,$s0
jal inserimento

move $a0,$s0
jal stampa

move $a0,$s0
jal swappo_diagonale 

la $a0,accapo
li $v0,4
syscall 

move $a0,$s0
jal stampa




esci:
addi $sp,$sp,36
li $v0,10
syscall


inserimento:
move $t9,$a0
li $t0,0
li $t1,0
ciclo_inserimento:
beq $t0,3,incrementa_i

la $a0,inserisci
li $v0,4
syscall

move $a0,$t0
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall 


li $v0,5
syscall 

move $t3,$v0
sw $t3,($t9)


addi $t9,$t9,4
addi $t0,$t0,1
j ciclo_inserimento
incrementa_i:
addi $t1,$t1,1
beq $t1,3,esci_definitivo

li $t0,0 
j ciclo_inserimento
esci_definitivo:
jr $ra 

stampa:
move $t9,$a0
li $t0,0
li $t1,0
ciclo_esterno:
beq $t0,3,incrementa_i_stampa

lw $t2,($t9)
move $a0,$t2
li $v0,1
syscall 

la $a0,spazio
li $v0,4
syscall 

addi $t9,$t9,4
addi $t0,$t0,1 
j ciclo_esterno 
incrementa_i_stampa:

la $a0,accapo
li $v0,4
syscall 

addi $t1,$t1,1
beq $t1,3,esci_definitivo_stampa

li $t0,0 
j ciclo_esterno
esci_definitivo_stampa:
jr $ra 

swappo_diagonale:
move $t9,$a0
move $t8,$a0

li $t0,0
li $t2,8
li $t7,0
loop_swap:
beq $t0,3,esci_loop


add $t4,$t7,$t8
lw $t5,($t4)

add $t6,$t2,$t9
lw $t1,($t6)


sw  $t1,($t4)
sw  $t5,($t6)



addi $t9,$t9,8
addi $t8,$t8,16

addi $t0,$t0,1
j loop_swap
esci_loop:
jr $ra 