#trasposta 

.data
inserisci: .asciiz "inserisci matrice "
spazio: .asciiz " "
duepunti: .asciiz ":"
accapo: .asciiz "\n"



.text




.globl main
main:

addi $sp,$sp,-36
move $s0,$sp





move $a0,$s0
jal inserimento

move $a0,$s0
jal stampa

move $a0,$s0
jal trasposta

la $a0,accapo
li $v0,4
syscall 

move $a0,$s0
jal stampa




esci:
addi $sp,$sp,36
li $v0,10
syscall


inserimento:
move $t9,$a0
li $t0,0
li $t1,0
ciclo_inserimento:
beq $t0,3,incrementa_i

la $a0,inserisci
li $v0,4
syscall

move $a0,$t0
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall 


li $v0,5
syscall 

move $t3,$v0
sw $t3,($t9)


addi $t9,$t9,4
addi $t0,$t0,1
j ciclo_inserimento
incrementa_i:
addi $t1,$t1,1
beq $t1,3,esci_definitivo

li $t0,0 
j ciclo_inserimento
esci_definitivo:
jr $ra 

stampa:
move $t9,$a0
li $t0,0
li $t1,0
ciclo_esterno:
beq $t0,3,incrementa_i_stampa

lw $t2,($t9)
move $a0,$t2
li $v0,1
syscall 

la $a0,spazio
li $v0,4
syscall 

addi $t9,$t9,4
addi $t0,$t0,1 
j ciclo_esterno 
incrementa_i_stampa:

la $a0,accapo
li $v0,4
syscall 

addi $t1,$t1,1
beq $t1,3,esci_definitivo_stampa

li $t0,0 
j ciclo_esterno
esci_definitivo_stampa:
jr $ra 


           move $t0,$a0
           li $t1,0
           li $t2,0
           la $t3,matrix
           
           loop_trasposta:
                            beq $t1,3,jump_trasposta
                            lw $t4,0($t0)
                            sw $t4,0($t3)
                            
                            addi $t3,$t3,4
                            addi $t0,$t0,12
                            addi $t1,$t1,1
                            j loop_trasposta
                           
                            jump_trasposta:
                            subi $t0,$t0,32
                           
                            addi $t2,$t2,1
                            beq $t2,3,exit_trasposta 
                            li $t1,0
                            j loop_trasposta
                            
                            exit_trasposta:
                            jr $ra
