#VERIFICA ELEMENTI UGUALI 

.data
frase1: .asciiz "inserimento vettore "
frase2: .asciiz  "stampa vettore "
frase3: .asciiz " " 
accapo: .asciiz "\n"
ripetuti: .asciiz "\n gli elementi si ripetono  "

.text



.globl main

main:

addi $sp,$sp,-16
move $s0,$sp 


la $a0,frase1
li $v0,4
syscall

move $a0,$s0
jal inserisci

move $a0,$s0
jal stampa

move $a0,$s0
jal verifica_duplicato



esci:
addi $sp,$sp,20 # incremento stack
li $v0,10
syscall

inserisci:
li $t0,0
move $t9,$a0
ciclo_inserimento:
beq $t0,4,esci_ciclo
mul $t1,$t0,4
add $t1,$t1,$t9


li $v0,5
syscall

sw $v0,($t1)

addi $t0,$t0,1
j ciclo_inserimento
esci_ciclo:


la $a0,frase2
li $v0,4
syscall

jr $ra

stampa:
move $t9,$a0
li $t0,0
ciclo_stampa:
beq $t0,4,esci_stampa
mul $t1,$t0,4
add $t1,$t1,$t9

lw $t2,($t1)

 move $a0,$t2
 li $v0,1
 syscall
 
  la $a0,frase3
  li $v0,4
  syscall  

addi  $t0,$t0,1
j ciclo_stampa
esci_stampa:
jr $ra 

verifica_duplicato:
li $t0,0
li $t8,1 #successivo
move $t9,$a0
ciclo_esterno:
beq $t0,4,esci_esterno

loop_interno:
beq $t8,4,esci_interno
#carico il corrente 
mul $t1,$t0,4
add $t1,$t1,$t9
lw $t2,($t1)

#carico il successivo
mul $t7,$t8,4
add $t7,$t7,$t9
lw $t6,($t7)

bne $t2,$t6,esci_tot

la $a0,ripetuti
li $v0,4
syscall 



esci_tot:
addi $t8,$t8,1
addi $t0,$t0,1
j loop_interno
esci_interno:

addi $t0,$t0,1
j ciclo_esterno
esci_esterno: