.data
frase1: .asciiz "inserisci elemento nel vettore " 
frase2: .asciiz "stampa elementi nel vettore "
frase3: .asciiz " "
accapo: .asciiz "\n"

.text



.globl main

main:

addi $sp,$sp,-16
move $s0,$sp

la $a0,frase1
li $v0,4
syscall

move $a0,$s0
jal inserisci

move $a0,$s0
jal stampa 

esci:
addi $sp,$sp,16
li $v0,10
syscall

inserisci:
	move $t9,$a0
	li $t0,0
	ciclo_inserimento:
	beq $t0,4,esci_inserimento
	mul $t1,$t0,4
	add $t1,$t1,$t9
	 
	 li $v0,5
	 syscall
	 
	 sw $v0,($t1)
	 
	 addi $t0,$t0,1

	 
	 j ciclo_inserimento
	 esci_inserimento:
	 
	 la $a0,frase2
	 li $v0,4
	 syscall
	 
	 jr $ra
	 
stampa:
	move $t9,$a0
	li $t0,0
	ciclo_stampa:
	beq $t0,4,esci_stampa
	mul $t1,$t0,4
	add $t1,$t1,$t9
	
		lw $t2,($t1)
		
			move $a0,$t2
			li $v0,1
			syscall
			
				la $a0,frase3
				li $v0,4
				syscall
				
				addi $t0,$t0,1
				j ciclo_stampa
				esci_stampa:
				jr $ra