
.data
frase1: .asciiz "inserisci elemento nel vettore "
frase2: .asciiz "stampa elementi nel vettore "
frase3: .asciiz " "
accapo: .asciiz "\n"


.text


.globl main
main:

addi $sp,$sp,-16
move $s0,$sp

la $a0,frase1
li $v0,4
syscall

move $a0,$s0
jal inserisci

move $a0,$s0
jal stampa

move $a0,$s0
jal elimina 

move $a0,$s0
jal stampa_new

esci:
addi $sp,$sp,16
li $v0,10
syscall

inserisci:
move $t9,$a0
li $t0,0
ciclo_inserimento:
beq $t0,4,esci_inserimento

li $v0,5
syscall

sw $v0,($t9)

addi $t0,$t0,1
addi $t9,$t9,4 #avanzo di 4
j ciclo_inserimento 
esci_inserimento:

la $a0,frase2
li $v0,4
syscall

jr $ra

stampa:
move $t9,$a0
li $t0,0
ciclo_stampa:
beq $t0,4,esci_stampa

lw $t2,($t9)
move $a0,$t2
li $v0,1
syscall 

la $a0,frase3
li $v0,4
syscall 


addi $t0,$t0,1
addi $t9,$t9,4
j ciclo_stampa
esci_stampa:
jr $ra

elimina:
move $t9,$a0
li $t0,0
li $t6,4 #dimensione vettore

trova_elemento:
beq $t0,$t6,non_trovato

lw $t2,($t9)
beq $t2,2,trovato

addi $t0,$t0,1
addi $t9,$t9,4
j trova_elemento
trovato:
#carico il corrente
move $t7,$t9 #elemento da eliminare
move $t4,$t0 #posizione 
#decremento il vettore di una posizione
addi $t5,$t6,-1
move $s2,$t5
ciclo_elimina:
beq $t4,$t5,esci_elimina #mi sto fermando un elwmwnro prima 

addi $t8,$t7,4 #successivo vettore 
lw $t2,($t8)

sw $t2,($t7)

addi $t4,$t4,1
addi $t7,$t7,4
j ciclo_elimina

esci_elimina:
addi $t6,$t6,-1
j  trova_elemento
non_trovato:

la $a0,frase2
li $v0,4
syscall 

la $a0,accapo
li $v0,4
syscall 

jr $ra 

stampa_new :


move $t9,$a0
li $t0,0
ciclo_stampa_new:
beq $t0,$s2,esci_stampa_new

lw $t2,($t9)
move $a0,$t2
li $v0,1
syscall 

la $a0,frase3
li $v0,4
syscall 


addi $t0,$t0,1
addi $t9,$t9,4
j ciclo_stampa_new
esci_stampa_new:
jr $ra
