.data

 stringa1:.asciiz " inserisci vettore "
 stringa2:.asciiz " stampa vettore "
 stringa3:.asciiz " "



.text

.globl main

main:

addi $sp,$sp,-20
move $s0,$sp

la $a0,stringa1
li $v0,4
syscall


move $a0,$s0
jal inserisci

move $a0,$s0
jal stampa



 

move $a0,$s0
jal elimina

move $a0,$s0
jal stampas

addi $sp,$sp,+16

li $v0,10
syscall



inserisci:
move $t9,$a0
li $t0,0

ciclo_inserisci:
beq $t0,5,esci_cicloinserisci

mul $t1,$t0,4
add $t1,$t1,$t9

li $v0,5
syscall

sw $v0,($t1)

addi $t0,$t0,1

j ciclo_inserisci

esci_cicloinserisci:
jr $ra



stampa:
move $t9,$a0
li $t0,0

la $a0,stringa2
li $v0,4
syscall

ciclo_stampa:
beq $t0,5,esci_ciclostampa

mul $t1,$t0,4
add $t1,$t1,$t9


lw $t2,($t1)

move $a0,$t2
li $v0,1
syscall

la $a0,stringa3
li $v0,4
syscall

addi $t0,$t0,1

j ciclo_stampa

esci_ciclostampa:
jr $ra

		elimina:
		move $t9,$a0
		li $t0,0
		li $t4,0
		
		li $v0,5
		syscall #inserimento del numero 
		
		move $t1,$v0
		
			ciclo_esterno:
			beq $t0,5,esci_ciclo
			
			mul $t3,$t0,4
			add $t3,$t3,$t9
			
			lw $t2,($t3)
			
			beq $t2,$t1,cancella #appena il numero del vettore è quello inserito è uguale vado a cancella 
			
			addi $t0,$t0,1
			j ciclo_esterno
			
				cancella :
				move $t7,$t3 #passo il corrente 
				move $t8,$t3 #passo il successivo 
				move $t6,$t0 #passo anche il contatore 
				addi $t8,$t8,4 #avanzo nel successivo 
				ciclo_interno:
				
				
				
				lw $t5,($t8)
				
				sw $t5,($t7)
				
				addi $t6,$t6,1
				
				beq $t6,5,esci
				
				addi $t7,$t7,4 #avanzi nel corrente 
				addi $t8,$t8,4 #avanzo nel successivo
				j ciclo_interno
				
				esci:
				
				
				addi $t4,$t4,1 #mi sommo gli eleemnti che ho eliminato
				j ciclo_esterno
				esci_ciclo:
				jr $ra
				
				
				stampas:




move $t9,$a0
li $t0,5 #carico la grandezza del vettore
sub $t3,$t0,$t4 #sottraggo la grandezza con il numero di elementi eliminati

la $a0,stringa2
li $v0,4
syscall

li $t0,0

ciclo_stampas:
beq $t0,$t3,esci_ciclostampas #quando $t0 è uguale alla grandezza effettiva 

mul $t1,$t0,4
add $t1,$t1,$t9


lw $t2,($t1)


move $a0,$t2
li $v0,1
syscall

la $a0,stringa3
li $v0,4
syscall

addi $t0,$t0,1

j ciclo_stampas

esci_ciclostampas:
jr $ra
			