.data
.align 2 
array: .space 20
inserisci: .asciiz "inserisci elemento nell'array "
spazio: .asciiz " "
accapo: .asciiz "\n"
inserisci_indice: .asciiz "indice--->  "


.text


.globl main
main:

la $a0,inserisci
li $v0,4
syscall
 
la $a0,array
jal inserimento

la $a0,array
jal stampa

la $a0,array
jal elimina

la $a0,accapo
li $v0,4
syscall 


la $a0,array
jal stampa_elimina





esci:
li $v0,10
syscall

inserimento:
move $t9,$a0
li $t0,0
ciclo_inserimento:
beq $t0,5,esci_inserimento
mul $t1,$t0,4
add $t1,$t1,$t9

li $v0,5
syscall

sw $v0,($t1)

addi $t0,$t0,1
j ciclo_inserimento
esci_inserimento:

jr $ra



stampa:
move $t9,$a0
li $t0,0
ciclo_stampa:
beq $t0,5,esci_stampa

mul $t1,$t0,4
add $t1,$t1,$t9

lw $t2,($t1)

move $a0,$t2
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall 



addi $t0,$t0,1
j ciclo_stampa
esci_stampa:

jr $ra 

elimina:
move $t9,$a0
li $t0,0 #i=0
li $t8,0
ciclo_esterno:
beq $t0,5,esci_esterno
mul $t1,$t0,4
add $t1,$t1,$t9
lw $t2,($t1) #vet[i]
beq $t2,4,cancella

addi $t0,$t0,1
j ciclo_esterno
cancella:
addi $t8,$t8,1
move $t3,$t0 #j=i
ciclo_interno:
beq $t3,5,esci_interno

mul $t4,$t3,4
add $t4,$t4,$t9

add $t5,$t3,1
mul $t6,$t5,4
add $t6,$t6,$t9

lw $t7,($t6)

sw $t7,($t4)

addi $t3,$t3,1 
addi $t0,$t0,-1
j ciclo_interno
esci_interno:


addi $t0,$t0,1
j ciclo_esterno
esci_esterno:
jr $ra 

stampa_elimina:
move $t9,$a0
li $t0,0
li $t4,5
sub $t5,$t4,$t8 
ciclo_stampa1:
beq $t0,$t5,esci_stampa1

mul $t1,$t0,4
add $t1,$t1,$t9

lw $t2,($t1)

move $a0,$t2
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall 



addi $t0,$t0,1
j ciclo_stampa1
esci_stampa1:

jr $ra 

