
.data
frase1: .asciiz "inserisci elemento nel vettore "
frase2: .asciiz "stampa elementi nel vettore "
frase3: .asciiz " "


.text


.globl main
main:

addi $sp,$sp,-16
move $s0,$sp

la $a0,frase1
li $v0,4
syscall

move $a0,$s0
jal inserisci

move $a0,$s0
jal stampa

esci:
addi $sp,$sp,16
li $v0,10
syscall

inserisci:
move $t9,$a0
li $t0,0
ciclo_inserimento:
beq $t0,4,esci_inserimento

li $v0,5
syscall

sw $v0,($t9)

addi $t0,$t0,1
addi $t9,$t9,4 #avanzo di 4
j ciclo_inserimento 
esci_inserimento:

la $a0,frase2
li $v0,4
syscall

jr $ra

stampa:
move $t9,$a0
li $t0,0
ciclo_stampa:
beq $t0,4,esci_stampa

lw $t2,($t9)
move $a0,$t2
li $v0,1
syscall 

la $a0,frase3
li $v0,4
syscall 


addi $t0,$t0,1
addi $t9,$t9,4
j ciclo_stampa
esci_stampa:
jr $ra