#INSERIAMO UN VETTORE CON LA SEGUENTE FORMULA I*4+1

.data
.align 2
vettore: .space 60
inserisci: .asciiz "inserisci il vettore "
spazio: .asciiz " " 
accapo: .asciiz "\n  " 
indice: .asciiz "inserisci indice "
.text


.globl main
main:

la $a0,inserisci
li $v0,4
syscall 

la $a0,vettore
jal inserimento

la $a0,vettore
jal stampa

la $a0,indice
li $v0,4
syscall 

li $v0,5
syscall 

move $a1,$v0
la $a0,vettore

jal restituisco

move $a0,$v0
li $v0,1
syscall 

esci:
li $v0,10
syscall

inserimento:
move $t9,$a0
li $t0,0
ciclo_inserimento:
beq $t0,15,esci_inserimento
mul $t1,$t0,4
add $t1,$t1,$t9 

#i*4+1
mul $t3,$t0,4
add $t4,$t3,1

sw $t4,($t1) 






addi $t0,$t0,1
j ciclo_inserimento
esci_inserimento:
jr $ra 


stampa:
li $t0,0
move $t9,$a0
ciclo_stampa:
beq $t0,15,esci_stampa
mul $t1,$t0,4
add $t1,$t1,$t9

lw $t2,($t1)

move $a0,$t2
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall 

addi $t0,$t0,1
j ciclo_stampa
esci_stampa:

jr $ra 

restituisco:
move $t9,$a0
move $t8,$a1
ciclo_restituisco:
mul $t1,$t8,4
add $t1,$t1,$t9

lw $t2,($t1)
move $v0,$t2
jr $ra 