#INSERIMENTO ARRAY PARTICOLARE 
#CARICO UN ARRAY DI ELEMENTI 100 MEDIANTE LA FORMULA I X 2  +3
#RESTIUISCO L'ELEMENTO ALL'INDICE DATO DA TASTIERA ,SE CI STA 

.data
inserisci: .asciiz "inserisci elementi nell'array "
spazio: .asciiz " "
accapo: .asciiz "\n"

out: .asciiz "out of boundary , riprova "
indice: .asciiz "inserisci l'indice dell'array  "


.text



.globl main
main:

add $sp,$sp,-400 #100 elementi nello stack pointer, quindi 100*4bte 
move $s0,$sp

move $a0,$s0
jal riempi_array


insert_indice:
la $a0,indice
li $v0,4
syscall

li $v0,5
syscall


bgt $v0,99,out_b
blt $v0,0,out_b


beq  $v0,-1,uscita



move $a0,$s0
move $a1,$v0
jal restituisco

la $a0,accapo
li $v0,4
syscall

j insert_indice 

uscita:

j esci

out_b:
la $a0,out
li $v0,4
syscall

la $a0,accapo
li $v0,4
syscall


j insert_indice 

esci:
li $v0,10
syscall




riempi_array:
move $t9,$a0
li $t0,0
li $t5,3
ciclo_riempi:
beq $t0,100,esci_riempi
mul $t1,$t0,4
add $t1,$t1,$t9


#inizializzo la formula 
sll  $t3,$t0,1 #equivale a moltiplicare per 2 
add $t4,$t3,$t5

sw $t4,($t1)

addi $t0,$t0,1
j ciclo_riempi
esci_riempi:

jr $ra 

restituisco:
move $t9,$a0
move $t8,$a1

mul $t1,$t8,4
add $t1,$t1,$t9
lw $t2,($t1)

move $a0,$t2
li $v0,1
syscall 


jr $ra 