#inversione vettore

.data
.align 2
vettore: .space 20
inserisci: .asciiz "inserisci il vettore "
spazio: .asciiz " " 
accapo: .asciiz "\n  " 
.text


.globl main
main:

la $a0,inserisci
li $v0,4
syscall 

la $a0,vettore
jal inserimento

la $a0,vettore
jal stampa

la $a0,vettore
jal inverti

la $a0,accapo
li $v0,4
syscall 



la $a0,vettore
jal stampa

esci:
li $v0,10
syscall

inserimento:
move $t9,$a0
li $t0,0
ciclo_inserimento:
beq $t0,5,esci_inserimento
mul $t1,$t0,4
add $t1,$t1,$t9

li $v0,5
syscall

sw $v0,($t1)


addi $t0,$t0,1
j ciclo_inserimento
esci_inserimento:
jr $ra 


stampa:
li $t0,0
move $t9,$a0
ciclo_stampa:
beq $t0,5,esci_stampa
mul $t1,$t0,4
add $t1,$t1,$t9

lw $t2,($t1)

move $a0,$t2
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall 

addi $t0,$t0,1
j ciclo_stampa
esci_stampa:

jr $ra 

inverti:
#DEVO INVERTIRE META DEL VETTORE QUINDI SE HO 
#1 2 3 4 5 ----> 3 2 1 4 5 
move $t9,$a0
li $t0,0
li $t3,2 
ciclo_inverti:
beq $t0,3,esci_inverti
mul $t1,$t0,4
add $t1,$t1,$t9

lw $t2,($t1) #primo elemento,
#carico l'ultimo:

mul $t4,$t3,4
add $t4,$t4,$t9
lw $t5,($t4)

beq $t0,$t3,swap

sw $t5,($t1)
sw $t2,($t4)

addi $t3,$t3,-1
addi $t0,$t0,1
j ciclo_inverti

swap:



addi $t0,$t0,1
j ciclo_inverti
esci_inverti:

jr $ra 


