# Riempire un vettore di dimensione N e calcolarne la media dei valori. 

.data
.align 2
vettore: .space 20
inserisci: .asciiz "inserisci il vettore "
spazio: .asciiz " " 
media_vettore: .asciiz "la media del vettore e'  " 

.text


.globl main
main:

la $a0,inserisci
li $v0,4
syscall 

la $a0,vettore
jal inserimento

la $a0,vettore
jal stampa


la $a0,vettore
jal media

move $t0,$v0

la $a0,media_vettore
li $v0,4
syscall 

move $a0,$t0
li $v0,1
syscall 

move $a0,$v1
li $v0,1
syscall 




esci:
li $v0,10
syscall

inserimento:
move $t9,$a0
li $t0,0
ciclo_inserimento:
beq $t0,5,esci_inserimento
mul $t1,$t0,4
add $t1,$t1,$t9

li $v0,5
syscall

sw $v0,($t1)


addi $t0,$t0,1
j ciclo_inserimento
esci_inserimento:
jr $ra 


stampa:
li $t0,0
move $t9,$a0
ciclo_stampa:
beq $t0,5,esci_stampa
mul $t1,$t0,4
add $t1,$t1,$t9

lw $t2,($t1)

move $a0,$t2
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall 

addi $t0,$t0,1
j ciclo_stampa
esci_stampa:

jr $ra 

media:
move $t9,$a0
li $t0,0
li $t3,0
ciclo_media:
beq $t0,5,esci_media
mul $t1,$t0,4
add $t1,$t1,$t9

lw $t2,($t1)

#caricato l'elemento devo creare un contatore per la somma 
add $t3,$t3,$t2

addi $t0,$t0,1
j ciclo_media
esci_media:

#la media è data dalla somma fratto il numero di elementi 

div $t3,$t0
mflo $v0
mfhi $v1 

jr $ra 

