#ordinamento del vettore


.data
inserisci: .asciiz "inserisci elementi "
spazio: .asciiz " " 
accapo: .asciiz "\n" 
.text



.globl main
main:

la $a0,inserisci
li $v0,4
syscall

addi $sp,$sp,-20
move $s0,$sp

move $a0,$s0
jal inserisci_elementi

move $a0,$s0
jal stampa

move $a0,$s0
jal ordina

la $a0,accapo
li $v0,4
syscall 

move $a0,$s0
jal stampa

esci:
addi $sp,$sp,20
li $v0,10
syscall

inserisci_elementi:
move $t9,$a0
li $t0,0
ciclo_inserimento:
beq $t0,5,esci_inserimento
mul $t1,$t0,4
add $t1,$t1,$t9

li $v0,5
syscall

sw $v0,($t1)


addi $t0,$t0,1
j ciclo_inserimento
esci_inserimento:

jr $ra 


stampa:
move $t9,$a0
li $t0,0
ciclo_stampa:
beq $t0,5,esci_stampa
mul $t1,$t0,4
add $t1,$t1,$t9

lw $t2,($t1)
move $a0,$t2
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall 

addi $t0,$t0,1
j ciclo_stampa
esci_stampa:
jr $ra 


ordina:
move $t9,$a0
li $t0,0 
ciclo_esterno:
beq $t0,4,esci_esterno
#il mio j deve partire da i+1
addi $t1,$t0,1 #t1=j
ciclo_interno: 
beq $t1,5,esci_interno

#carico vettore i e vettore di j
mul $t2,$t0,4
add $t2,$t2,$t9
lw $t3,($t2)

mul $t4,$t1,4
add $t4,$t4,$t9
lw $t5,($t4)

bgt $t5,$t3,swap
addi $t1,$t1,1
j ciclo_interno
swap:
sw $t5,($t2)
sw $t3,($t4)



addi $t1,$t1,1
j ciclo_interno
esci_interno:


addi $t0,$t0,1
j ciclo_esterno
esci_esterno:

jr $ra 


