#COMPATTAZIONE DELLA STRINGA 
.data
str: .space 100

.text

.globl main
main:

inserisci:
la $a0,str
li $v0,8
li $a1,98
syscall

la $a0,str
jal strlen

bgt $v0,30,ritenta 

la $a0,str
jal compatta 


la $a0,str
li $v0,4
syscall 

esci:
li $v0,10
syscall 

ritenta:
j inserisci


#########################
strlen:
move $t9,$a0
li $t0,0
ciclo0:
lbu $t1,($t9)
beqz $t1,uscita1
addiu $t0,$t0,1 

addiu $t9,$t9,1
j ciclo0
uscita1:
subi $v0,$t0,1
jr $ra 
#########################
compatta:
move $t9,$a0
li $t0,0

ciclo_esterno:
lbu $t2,($t9) 
beq $t2,'\n',esci_totale
beq $t2,' ',spazio

addiu $t9,$t9,1
j ciclo_esterno
spazio:
move $t8,$t9 
move $t7,$t9
addi $t8,$t8,1

ciclo_interno:
lbu $t5,($t8) 
#store byte nel corrente
sb $t5,($t7)
beqz $t5,uscita_interno
addi $t8,$t8,1
addi $t7,$t7,1
j ciclo_interno
uscita_interno:
j ciclo_esterno
esci_totale:
jr $ra





