#conta parole 

.data
inserisci: .asciiz "inserisci la stringa "
str: .space 100


.text


.globl main
main:

la $a0,inserisci
li $v0,4
syscall

la $a0,str
li $v0,8
li $a1,98
syscall

la $a0,str
jal conta_parole


esci:
li $v0,10
syscall

conta_parole:
move $t9,$a0
li $t4,1

ciclo_conta:
lbu $t2,($t9)
beq $t2,'\n',exit



#carico il successivo
addi $t8,$t9,1 
lbu $t7,($t8)

bne $t2,32,continua

addi $t8,$t8,1
addi $t9,$t9,1
j ciclo_conta 

continua:
beq $t7,32,prosegui

addi $t8,$t8,1
addi $t9,$t9,1
j ciclo_conta 

prosegui:
addi $t4,$t4,1 


addi $t8,$t8,1
addi $t9,$t9,1
j ciclo_conta

exit:
move $a0,$t4
li $v0,1
syscall 

jr $ra 