


.data 
str:.space 100
.text 

.globl main

main:

la $a0,str
li $a1,98
li $v0,8
syscall

la $a0,str
jal upandlow

li $v0,10
syscall

upandlow:
move $t9,$a0
ciclo:
lbu $t1,($t9)
beq $t1,'\n',esci

#faccio un controllo per vedere se il carattere è compreso ta 96 e 122

blt $t1,96,maiuscolo
bgt $t1,122,maiuscolo
addi $t1,$t1,-32
sb $t1,($t9)
addiu $t9,$t9,1
j ciclo

maiuscolo: 
blt $t1,64,minuscolo
bgt $t1,90,minuscolo
addiu $t1,$t1,32
sb $t1,($t9)
addiu $t9,$t9,1
j ciclo
minuscolo:
addiu $t9,$t9,1
j ciclo
esci:
la $a0,str
li $v0,4
syscall


