#elimina_duplicati
.data
inserisci: .asciiz "inserisci la stringa "
str: .space 100

.text



.globl main
main:

la $a0,inserisci
li $v0,4
syscall

la $a0,str
li $v0,8
li $a1,98
syscall

la $a0,str
jal elimina_duplicati

la $a0,str
li $v0,4
syscall 


esci:
li $v0,10
syscall



elimina_duplicati:
move $t9,$a0
li $t4,1

loop_esterno:
lbu $t2,($t9)
beq $t2,'\n',esci_esterno

add $t3,$t4,$t9
lbu $t5,($t3)


beq $t2,$t5,elimina

addiu $t9,$t9,1
j loop_esterno
elimina:
move $t8,$t9 #idirizzo corrente 
move $t7,$t9 #indirizzo successivo

addiu $t7,$t7,2

loop_interno:
lbu $t6,($t7)
sb $t6,($t8)

beqz $t6,esci_interno

addiu $t8,$t8,1
addiu $t7,$t7,1
j loop_interno
esci_interno:



j loop_esterno
esci_esterno:
jr $ra 