# appena si incontra la prima vocale invertire la parte restante 

.data 

inserisci: .asciiz "inserire la stringa "
stringa: .space 100 


.text 

.globl main

main:

la $a0,inserisci 
li $v0,4
syscall

la $a0,stringa
li $a1,98
li $v0,8
syscall

la $a0,stringa
jal lunghezza

move $a1,$v0
la $a0,stringa
jal inverti

esci:
li $v0,10
syscall


lunghezza:
move $t9,$a0
li $t0,0
ciclo_lunghezza:
lbu $t2,($t9)
beqz $t2,uscita_len

addi $t0,$t0,1

addi $t9,$t9,1
j ciclo_lunghezza
uscita_len:
subi $v0,$t0,1
jr $ra 

inverti:
move $t9,$a0
addi $a1,$a1,-1
move $t8,$a1

li $t1,0
li $t0,0
ciclo_inverti:
lbu $t2,($t9)
beqz $t2,esci_inverti

add $t3,$t8,$t9
lbu $t4,($t3)


sb $t2,($t3)
sb $t4,($t9)



addi $t8,$t8,-1
addi $t9,$t9,1 
j ciclo_inverti
esci_inverti:
la $a0,stringa
li $v0,4
syscall
jr $ra 