.data
inserisci: .asciiz "inserisci la stringa "
str: .space 100

.text


.globl main
main:

la $a0,inserisci
li $v0,4
syscall

la $a0,str
li $a1,98
li $v0,8
syscall


la $a0,str
jal primo_maiuscolo

la $a0,str
li $v0,4
syscall

esci:
li $v0,10
syscall


primo_maiuscolo:
move $t9,$a0
li $t1,0
ciclo_maiuscolo:
lbu $t2,($t9)
beq $t2,'\n',esci_maiuscolo

beq $t2,32,cambia_stato

beq $t1,0,flag0
j andiamo 


flag0:  # voglio mettere in maiuscolo 
blt $t2,97,maiuscolo
bgt $t2,122,maiuscolo

addi $t2,$t2,-32
sb $t2,($t9)
addi $t9, $t9,1
j ciclo_maiuscolo

maiuscolo:
addi $t9, $t9,1
j ciclo_maiuscolo

andiamo: # flag1 
#quando è uno voglio il minuscolo.
#se quindi la parola e' A --->a , viceversa resta cosi
blt $t2,65,minuscolo
bgt $t2,90,minuscolo

addi $t2,$t2,32
sb $t2,($t9)


addi $t9,$t9,1
j ciclo_maiuscolo
minuscolo:
addi $t9,$t9,1
j ciclo_maiuscolo

cambia_stato:
not $t1,$t1
addi $t9,$t9,1
j ciclo_maiuscolo

esci_maiuscolo:

jr $ra 