#dato una carattere controllare se e' una vocale 
#e trasformare il maiuscolo i carattere successivo 

.data
inserisci: .asciiz "inserisci la stringa "
str: .space 100

.text


.globl main
main:

la $a0,inserisci
li $v0,4
syscall

la $a0,str
li $a1,98
li $v0,8
syscall


la $a0,str
jal maiuscolo_consonanti 

la $a0,str
li $v0,4
syscall

esci:
li $v0,10
syscall

maiuscolo_consonanti:
move $t9,$a0

ciclo_maiuscolo:
lbu $t1,($t9)
beq $t1,'\n',esci_ciclo

beq $t1,'a',continua
beq $t1,'e',continua
beq $t1,'i',continua
beq $t1,'o',continua
beq $t1,'u',continua

blt $t1,97,prosegui
bgt $t1,122,prosegui

addi $t1,$t1,-32
sb $t1,($t9)
addi $t9,$t9,1

continua:
addi $t9,$t9,1
j ciclo_maiuscolo

prosegui:


addi $t9,$t9,1
j ciclo_maiuscolo
esci_ciclo:
jr $ra 