#ordinamento della stringa

.data
inserisci: .asciiz "inserisci la stringa "
str: .space 100

.text



.globl main 
main:

la $a0,inserisci
li $v0,4
syscall 

la $a0,str
li $v0,8
li $a1,98
syscall

la $a0,str
jal lunghezza

move $a1,$v0
la $a0,str
jal ordina_char

la $a0,str
li $v0,4
syscall 


esci:
li $v0,10
syscall 




			lunghezza:
			move $t9,$a0
			li $t0,0
			loop_lunghezza:
			lbu $t2,($t9)
		        beqz $t2,esci_loop
			addiu $t0,$t0,1
			addiu $t9,$t9,1
			j loop_lunghezza 
			esci_loop:
			subiu $v0,$t0,1
			jr $ra 





			ordina_char:
			move $t9,$a0 	
			move $t8,$a1		

			li $t0,0
			li $t7,0
			loop_esterno:
			beq $t0,$t8,esci_esterno 
			
			addiu $t7,$t0,1   		#j=i+1
			loop_interno:
			beq $t7,$t8,esci_interno
			
			#carico stringa[i]
			add $t6,$t0,$t9
			lbu $t5,($t6)
		        #carico stringa[j]
			add $t4,$t7,$t9
			lbu $t3,($t4)
			
			bgt $t5,$t3,swappa
			
			
			addiu $t7,$t7,1

			j loop_interno
			swappa:
			
			sb $t5,($t4)
			sb $t3,($t6)
			
			
			

			addiu $t7,$t7,1

			j loop_interno
			esci_interno:
			
			
			addiu $t0,$t0,1
			j loop_esterno
			esci_esterno:
			
			
			jr $ra 
			