.data
inserisci: .asciiz "inserisci la stringa "
str: .space 100

.text

.globl main
main:

la $a0,inserisci
li $v0,4
syscall

la $a0,str
li $v0,8
li $a1,98
syscall

la $a0,str
jal fx_pari_dispari

la $a0,str
li $v0,4
syscall

esci:
li $v0,10
syscall

###################
fx_pari_dispari:
move $t9,$a0
li $t0,0 #flag per i pari 


pari_dispari:
lbu $t2,($t9)
beq $t2,'\n',uscita_ciclo

beq $t2,32,cambia_stato
beq $t0,0,flag0

j flag1

flag0:
blt $t2,96,maiuscolo
bgt $t2,122,maiuscolo

addi $t2,$t2,-32
sb $t2,($t9)
addi $t9,$t9,1 
j pari_dispari
maiuscolo:
addi $t9,$t9,1 
j pari_dispari 

flag1:
blt $t2,64,minuscolo
bgt $t2,90,minuscolo

addi $t2,$t2,32
sb $t2,($t9)
addi $t9,$t9,1 
j pari_dispari 
minuscolo:
addi $t9,$t9,1
j pari_dispari

cambia_stato:
li $t0,1
addi $t9,$t9,1
j pari_dispari
uscita_ciclo:
jr $ra 