.data


inserisci: .asciiz "inserisci la stringa "
str: .space 100

parola_palindroma: .asciiz "la stringa e' palindroma "
parola_non_palindroma: .asciiz "la stringa non e' palindroma "





.text



.globl main
main:

la $a0,inserisci
li $v0,4
syscall

la $a0,str
li $v0,8
li $a1,98
syscall


la $a0,str
jal strlen

move $a1,$v0
la $a0,str
jal palindroma


esci:
li $v0,10
syscall


strlen:
move $t9,$a0
li $t0,0

ciclo_strlen:
lbu $t2,($t9)
beqz $t2,esci_len
addi $t0,$t0,1

addi $t9,$t9,1
j ciclo_strlen
esci_len:
subi $v0,$t0,1
jr $ra

palindroma:
move $t9,$a0
move $t8,$a1
addi $t8,$t8,-1 #ultimo carattere 
li $t5,2

div $t7,$t5 
mflo $t6


li $t1,0 #primo carattere 


 #ultimo carattere 
 
 ciclo_palindroma:
 
 beq $t6,$t8,continua #nel mio $t6 ho la meta dell'array in indice , in t8 la l'ultimo char 
 
 add $t0,$t1,$t9
 lbu $t2,($t0)
 
add $t3,$t8,$t9
lbu $t4,($t3) 

beq $t2,$t4,uguali

la $a0,parola_non_palindroma
li $v0,4
syscall

jr $ra 

uguali:

la $a0,parola_palindroma
li $v0,4
syscall


addi $t6,$t6,1 
addi $t1,$t1,1
addi $t8,$t8,-1 

continua:
jr $ra 

