# data una parola trasformare in maiuscolo quelle in posizione pari

.data 
str:.space 100
.text 

.globl main

main:

la $a0,str
li $a1,98
li $v0,8
syscall

la $a0,str
jal trasformare 

li $v0,10
syscall


	trasformare:
	move $t9,$a0
	li $t0,0 #flag per le posizioni pari
	
	ciclo_trasformare:
		lbu $t1,($t9)
		beq $t1,'\n',esci_ciclo
		beq $t1,32,cambio
		beq $t0,0,maiuscolo
		j andiamo
						cambio:
						not $t0,$t0
						addiu $t9,$t9,1
						j ciclo_trasformare
						andiamo:
						blt $t1,64,minuscolo
						bgt $t1,90,minuscolo
						addiu $t1,$t1,32
						sb $t1,($t9)
						addiu $t9,$t9,1
						j ciclo_trasformare
				
									
						minuscolo:
						
						addiu $t9,$t9,1
						j ciclo_trasformare
				
									
						maiuscolo:
						blt $t1,96,continua
						bgt $t1,122,continua
						addiu $t1,$t1,-32
						
						sb $t1,($t9)
						addiu $t9,$t9,1
						j ciclo_trasformare
						addiu $t9,$t9,1
						j ciclo_trasformare
				
						continua:
						addiu $t9,$t9,1
						j ciclo_trasformare
									
						esci_ciclo:
						la $a0,str
						li $v0,4
						syscall
									
						jr $ra