


.data
inserisci: .asciiz "inserisci la stringa "
str: .space 100

spazio: .asciiz " " 



.text



.globl main
main:

la $a0,inserisci
li $v0,4
syscall





la $a0,str
li $v0,8
li $a1,98
syscall


la $a0,str
jal strlen



#dunque qui inserisco la stringa
la $a0,str
jal meta_maiuscola


esci:
li $v0,10
syscall


strlen:
move $t9,$a0
li $t0,0

loop_strlen:
lbu $t2,($t9)
beq $t2,'\n', esci_loop_strlen

addiu $t0,$t0,1


addiu $t9,$t9,1
j loop_strlen
esci_loop_strlen:
addiu $v0,$t0,-2

jr $ra 

meta_maiuscola:
move $t9,$a0
li $t0,0
loop_maiuscola:
lbu $t2,($t9)
beq $t2,'\n',esci_loop

beq $t2,32,space

addiu $t0,$t0,1 

beq $t0,1,continua

addiu $t9,$t9,1 
j loop_maiuscola


continua:
blt $t2,97,prosegui
bgt $t2,122,prosegui

addi $t2,$t2,-32
sb $t2,($t9)

addiu $t9,$t9,1 
j loop_maiuscola
prosegui:
blt $t2,65,avanza
bgt $t2,90,avanza

addi $t2,$t2,32
sb $t2,($t9)

addiu $t9,$t9,1 
j loop_maiuscola
avanza:




addi $t9,$t9,1
j loop_maiuscola 

space:
li $t0,0

addiu $t9,$t9,1 
j loop_maiuscola

esci_loop:

la $a0,str
li $v0,4
syscall 


jr $ra 