#
.data

str:.space 100
stringa1:.asciiz " la stringa e lunga caratteri '"


.text 

.globl main 

main :

        la $a0, str #passo in $a0 la stringa
	li $v0, 8 #carico in $v0 il numero della syscall per leggere le stringhe
	li $a1, 98
		   #quindi hai bisogno di uno spazio per il terminatore e uno per l'andata a capo
	syscall
	
	la $a0,str
	jal trasforma
	

	li $v0,10
	syscall
	
	trasforma:
	move $t9,$a0 # qui metto la mia testa della stringa
	li $t0,0 #flag maiuscola 
	li $t4,1 #successivo 

	
	ciclo:
	lbu $t1,($t9)
	beq $t1,'\n',esci
	beq $t1,32,space
	
	addiu $t9,$t9,1 
	j ciclo
	space:
	addu $t8,$t4,$t9 #indirizzo del successivo
	lbu $t7,($t8)
	blt $t7,96,continua
	bgt $t7,122,continua
	
	addiu $t7,$t7,-32
	sb $t7,($t8) 
	addiu $t8,$t8,1
	addiu $t9,$t9,1 
	j ciclo
	#avanzo
	continua:
	addiu $t8,$t8,1
	addiu $t9,$t9,1 
	j ciclo

	esci:
	la $a0,str
	li $v0,4
	syscall
	jr $ra
	