.data
inserimento: .asciiz "inserisci la stringa "
str: .space 100


.text




.globl main

main:
la $a0,inserimento
li $v0,4
syscall

la $a0,str
li $a1,98
li $v0,8
syscall

la $a0,str
jal primo_maiuscolo

la $a0,str
li $v0,4
syscall

esci:
li $v0,10
syscall

primo_maiuscolo:
move $t9,$a0
li $t0,0 #flag 0 

ciclo_maiuscolo:
lbu $t2,($t9)
beq $t2,'\n',uscita
beq $t2,32,cambia_flag
#controllo quando il mio flag vale 0 
beq $t0,0,flag0


j flag1

flag0:
li $t0,1 
#quando il flag è zero passo da minuscolo a maiuscolo
blt $t2,96,continua
bgt $t2,122,continua

addi $t2,$t2,-32
sb $t2,($t9)
addi $t9,$t9,1
j ciclo_maiuscolo

continua:
li $t0,1
addi $t9,$t9,1
j ciclo_maiuscolo

cambia_flag:
li $t0,0 #dopo lo spazio il mio flag lo voflio ancora zero
addi $t9,$t9,1
j ciclo_maiuscolo 

flag1:
li $t0,1 
blt $t2,64,prosegui
bgt $t2,90,prosegui
addi $t2,$t2,32
sb $t2,($t9)
addi $t9,$t9,1
j ciclo_maiuscolo

prosegui:
li $t0,1
addi $t9,$t9,1
j ciclo_maiuscolo





uscita:
jr $ra 