#SECONDO MAIUSCOLO DI OGNI STRINGA 
.data
inserimento: .asciiz "inserisci la stringa "
str: .space 100

.text

.globl main

main:
la $a0,inserimento
li $v0,4
syscall

la $a0,str
li $a1,98
li $v0,8
syscall

la $a0,str
jal secondo_maiuscolo

la $a0,str
li $v0,4
syscall

esci:
li $v0,10
syscall





secondo_maiuscolo:
move $t9,$a0
li $t0,0

ciclo_maiuscolo:
lbu $t2,($t9)
beq $t2,'\n',uscita 


beq $t2,32,azzera
addi $t0,$t0,1

beq $t0,2,continua


j maiuscolo
continua:
blt $t2,96,maiuscolo
bgt $t2,122,maiuscolo
addi $t2,$t2,-32
sb $t2,($t9)

maiuscolo:
addi $t9,$t9,1
j ciclo_maiuscolo 

azzera:
li $t0,0
addi $t9,$t9,1
j ciclo_maiuscolo 

uscita:
jr $ra 
