#CONTA OCCORRENZE 

.data
str: .space 100
inserimento: .asciiz "inserisci la stringa : --> "
errore: .asciiz "hai inserito una stringa con un numero superiore di char "
carattere: .asciiz "inserire il carattere "
occorrenze: .asciiz "occorrenze trovate : "
accapo: .asciiz "\n"

.text



.globl main
main:

inserisci:
la $a0,inserimento 
li $v0,4
syscall 

la $a0,str
li $a1,98
li $v0,8
syscall

la $a0,str
jal strlen 

bgt $v0,40,limite
#se la stringa non supera il limite posso inserire il carattere e passarlo in $a1, poi passare alla funzione conta char 

la $a0,carattere
li $v0,4
syscall 


li $v0,12
syscall 

move $a1,$v0 #quindi qui ho il carattere come parametro e sto ok!


la $a0,str
jal trova_carattere 

move $s0,$v0 #occorrenze trovate 

la $a0,accapo
li $v0,4
syscall 

la $a0,occorrenze
li $v0,4
syscall

move $a0,$s0
li $v0,1
syscall

esci:
li $v0,10
syscall


limite:
la $a0,errore
li $v0,4
syscall

la $a0,accapo
li $v0,4
syscall 

j inserisci



##################################################################################
strlen:
move $t9,$a0
li $t0,0
ciclo:
lbu $t1,($t9)
beqz $t1,esci_ciclo
addiu $t0,$t0,1

addiu $t9,$t9,1
j ciclo
esci_ciclo:
subiu $v0,$t0,1 #decremento di 1 in modo che escludo il carattere in più
jr $ra #ritorno al chiamante e passo il parametro in $v0
###################################################################################
trova_carattere:
move $t9,$a0
move $t8,$a1 #carattere 
li $t0,0
ciclo1:
lbu $t1,($t9)
beq $t1,'\n',uscita_ciclo

#controllo se l'elemento è uguale al carattere
beq $t1,$t8,uguale
addi $t9,$t9,1
j ciclo1
uguale:
#aggiorno il contatore
addi $t0,$t0,1 

uscita_ciclo:
move $v0,$t0 #sposto il contatore in vo
jr $ra 
