

.data
inserisci: .asciiz "inserisci la stringa "
str: .space 100

spazio: .asciiz " " 



.text



.globl main
main:

la $a0,inserisci
li $v0,4
syscall


la $a0,str
li $v0,8
li $a1,98
syscall


la $a0,str
jal strlen



#dunque qui inserisco la stringa

la $a0,str
jal meta_maiuscola


esci:
li $v0,10
syscall


strlen:
move $t9,$a0
li $t0,0

loop_strlen:
lbu $t2,($t9)
beqz $t2, esci_loop_strlen

addiu $t0,$t0,1


addiu $t9,$t9,1
j loop_strlen
esci_loop_strlen:
addiu $v0,$t0,-1

jr $ra 

meta_maiuscola:
move $t9,$a0
li $t0,1

loop_maiuscola:
lbu $t2,($t9)
beq $t2,'\n',esci_loop

#carico il successivo
add $t8,$t0,$t9
lbu $t3,($t8)

#trovato il successivo devo controllare se 
#il corrente è minuscolo e successivo e' uno spazio

blt $t2,97,continua
bgt $t2,122,continua
bne $t3,32,continua


addi $t2,$t2,-32
sb $t2,($t9)

addiu $t9,$t9,1 
j loop_maiuscola

continua:

blt $t2,97,last
bgt $t2,122,last
bne $t3,'\n',last

addi $t2,$t2,-32
sb $t2,($t9)

addiu $t9,$t9,1 
j loop_maiuscola

last:





addiu $t9,$t9,1 
j loop_maiuscola

esci_loop:

la $a0,str
li $v0,4
syscall 


jr $ra 