#VOCALI CENSURATE 
.data
str: .space 100
stringa1: .asciiz "inserire la stringa , minore di 20 caratteri "
maggiore20: .asciiz "la stringa è maggiore di 20 char "
nuova: .asciiz "la nuova stringa e' " 

.text


.globl main
main:

la $a0,stringa1
li $v0,4
syscall

la $a0,str
li $a1,98
li $v0,8
syscall

la $a0,str
jal strlen

blt $v0,20,continua 
la $a0,maggiore20
li $v0,4
syscall 

j esci

continua:
la $a0,str 
jal censura 

la $a0,nuova 
li $v0,4
syscall 

la $a0,str
li $v0,4
syscall


esci:
li $v0,10
syscall

###################################################################################
strlen:
move $t9,$a0
li $t0,0
ciclo:
lbu $t1,($t9)
beqz $t1,esci_ciclo
addiu $t0,$t0,1

addiu $t9,$t9,1
j ciclo
esci_ciclo:
subiu $v0,$t0,1 #decremento di 1 in modo che escludo il carattere in più
jr $ra #ritorno al chiamante e passo il parametro in $v0

#######################################################################################
censura:
move $t9,$a0
li $t4,'*'  #il codice ascii dell'asterisco
ciclo1:
lbu $t1,($t9)
beq $t1,'\n',uscita_ciclo

beq $t1,'a',continua1
beq $t1,'e',continua1
beq $t1,'i',continua1
beq $t1,'o',continua1 
beq $t1,'u',continua1 

beq $t1,'A',continua1
beq $t1,'E',continua1
beq $t1,'I',continua1
beq $t1,'O',continua1 
beq $t1,'u',continua1 

addiu $t9,$t9,1 
j ciclo1  #salto 

continua1:
sb $t4,($t9) #copio in memoria l'asterisco 
addiu $t9,$t9,1
j ciclo1 

uscita_ciclo:
jr $ra 
