#ESERCIZIO: STAMPA SOLO GLI ELEMENTI DOVE I=J-1

.data
inserimento: .asciiz "inserisci la matrice "
stampa: .asciiz "stampa della matrice"
duepunti: .asciiz ":"
accapo: .asciiz "\n"
spazio: .asciiz " "
somma: .asciiz "la somma della diagonale e' "


.text


.globl main 
main:

addi $sp,$sp,-36
move $s0,$sp

move $a0,$s0
jal inserisci

move $a0,$s0
jal stampa_matrice


move $a0,$s0
jal stampa_ijmeno1



esci:
li $v0,10
syscall


##########
inserisci:
move $t9,$a0
li $t0,0
ciclo_righe:
beq $t0,3,esci_righe
li $t1,0
ciclo_colonne:
beq $t1,3,esci_colonne

la $a0,inserimento
li $v0,4
syscall

move $a0,$t0
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall

li $v0,5
syscall

sw $v0,($t9)

addi $t9,$t9,4
addi $t1,$t1,1
j ciclo_colonne
esci_colonne:
addi $t0,$t0,1
j ciclo_righe
esci_righe:

jr $ra 

#############
stampa_matrice :
		move $t9,$a0
		li $t0,0
		ciclo_esterno:
		beq $t0,3,esci_esterno
		li $t1,0
		ciclo_interno:
		beq $t1,3,esci_interno
                
                lw $t2,($t9)
                move $a0,$t2
                
                li $v0,1
                syscall
                
                la $a0,spazio
                li $v0,4
                syscall 
                
                addi $t9,$t9,4
                addi $t1,$t1,1
                j ciclo_interno
                esci_interno:
                
                la $a0,accapo
                li $v0,4
                syscall 
                
                addi $t0,$t0,1
                j ciclo_esterno
                esci_esterno:
                
                la $a0,accapo
                li $v0,4
                syscall 
                
                jr $ra 
                
stampa_ijmeno1:
              move $t9,$a0
              li $t0,0
              ciclo_righe1:
              beq $t0,3,esci_righe1
              li $t1,0
              ciclo_colonne1:
              beq $t1,3,esci_colonne1
              
              lw $t2,($t9)
         
          
        addi $t4,$t1,-1
          
      
        
     
  
          beq $t0,$t4,stamp
           addi $t9,$t9,4
              addi $t1,$t1,1
              
              j ciclo_colonne1
          stamp:
          move $a0,$t2
          li $v0,1
          syscall 
          
          la $a0,spazio
          li $v0,4
          syscall 
     
              addi $t9,$t9,4
              addi $t1,$t1,1
              
              j ciclo_colonne1
              
              esci_colonne1:
              addi $t0,$t0,1
              j ciclo_righe1
              
              esci_righe1:
              
  jr $ra 