.data
inserisci: .asciiz "inserisci elemento "
spazio: .asciiz " "
duepunti: .asciiz ":"
accapo: .asciiz "\n"


.text


.globl main
main:

addi $sp,$sp,-36
move $s0,$sp

move $a0,$s0
jal inserimento


move $a0,$s0
jal stampa

move $a0,$s0
jal ordina_righe

la $a0,accapo
li $v0,4
syscall 

move $a0,$s0
jal stampa

esci:
li $v0,10
syscall

inserimento:
move $t9,$a0
li $t1,0 #i=0
li $t2,0 #j=0


loop_riempi:
beq $t2,3,incrementa_i

la $a0,inserisci
li $v0,4
syscall 

move $a0,$t1
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t2
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall 

li $v0,5
syscall

sw $v0,($t9)


addi $t9,$t9,4 
addi $t2,$t2,1
j loop_riempi
incrementa_i:
addi $t1,$t1,1

beq $t1,3,esci_riempi
li $t2,0 #azzero la j 
j loop_riempi

esci_riempi:
jr $ra 


stampa:
move $t9,$a0
li $t1,0
li $t2,0

loop_stampa:
beq $t2,3,jump_down

lw $t3,($t9)

move $a0,$t3
li $v0,1
syscall 

la $a0,spazio
li $v0,4
syscall


addi $t2,$t2,1
addi $t9,$t9,4
j loop_stampa
jump_down:

la $a0,accapo
li $v0,4
syscall


addi $t1,$t1,1
li $t2,0

beq $t1,3,exit_stampa
j loop_stampa
exit_stampa:
jr $ra 

ordina_righe:
move $t9,$a0
li $t1,4
li $t0,0
ciclo_ordina:
beq $t0,8,esci_ordina

#carico il primo intero e carico il successivo
lw $t2,($t9)

add $t4,$t1,$t9
lw $t3,($t4)

bgt $t2,$t3,swap
addi $t9,$t9,4
addi $t0,$t0,1
j ciclo_ordina

swap:
sw $t3,($t9)
sw $t2,($t4)

addi $t9,$t9,4
addi $t0,$t0,1
j ordina_righe
esci_ordina:
jr $ra 