.data
inserisci: .asciiz "inserisci elemento "
spazio: .asciiz " "
duepunti: .asciiz ":"
accapo: .asciiz "\n"
presente: .asciiz "il numero e' presente all'indice ---> "
not_presente: .asciiz "il numero inserito non e' presente "
intero_ricerca: .asciiz "inserisci l'intero da ricercare "
.text


.globl main
main:

addi $sp,$sp,-36
move $s0,$sp

move $a0,$s0
jal inserimento


move $a0,$s0
jal stampa

la $a0,intero_ricerca
li $v0,4
syscall

li $v0,5
syscall

move $a1,$v0 
move $a0,$s0
jal ricerca_numero




esci:
li $v0,10
syscall

inserimento:
move $t9,$a0
li $t1,0 #i=0
li $t2,0 #j=0


loop_riempi:
beq $t2,3,incrementa_i

la $a0,inserisci
li $v0,4
syscall 

move $a0,$t1
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t2
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall 

li $v0,5
syscall

sw $v0,($t9)


addi $t9,$t9,4 
addi $t2,$t2,1
j loop_riempi
incrementa_i:
addi $t1,$t1,1

beq $t1,3,esci_riempi
li $t2,0 #azzero la j 
j loop_riempi

esci_riempi:
jr $ra 


stampa:
move $t9,$a0
li $t1,0
li $t2,0

loop_stampa:
beq $t2,3,jump_down

lw $t3,($t9)

move $a0,$t3
li $v0,1
syscall 

la $a0,spazio
li $v0,4
syscall


addi $t2,$t2,1
addi $t9,$t9,4
j loop_stampa
jump_down:

la $a0,accapo
li $v0,4
syscall


addi $t1,$t1,1
li $t2,0

beq $t1,3,exit_stampa
j loop_stampa
exit_stampa:
jr $ra 

ricerca_numero:
move $t9,$a0
move $t8,$a1 #intero da ricercare se presente
li $t1,0
li $t2,0
li $t7,0 #contatore elementi 
loop_ricerca:
beq $t2,3,incrementa_i_ricerca

lw $t3,($t9)

beq $t3,$t8,ho_trovato

addi $t9,$t9,4
addi $t2,$t2,1
j loop_ricerca



ho_trovato:
addi $t7,$t7,1 
la $a0,presente
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t2
li $v0,1
syscall

la $a0,accapo
li $v0,4
syscall


addi $t9,$t9,4
addi $t2,$t2,1
j loop_ricerca



incrementa_i_ricerca:
addi $t1,$t1,1
beq $t1,3,esci_def_ricerca
li $t2,0
j loop_ricerca
esci_def_ricerca:

beqz $t7,null
jr $ra 
null:
la $a0,not_presente
li $v0,4
syscall 


jr $ra 
