.data
inserisci: .asciiz "inserisci elemento "
spazio: .asciiz " "
accapo: .asciiz "\n"
duepunti: .asciiz ":"
somma_elementi: .asciiz "la somma e' " 

somma_righe1: .asciiz "somma di tutte le righe   "

.text

.globl main
main:

addi $sp,$sp,-36
move $s0,$sp

move $a0,$s0
jal inserimento

move $a0,$s0
jal stampa

move $a0,$s0
jal somma_righe


esci:
addi $sp,$sp,36

li $v0,10
syscall

inserimento:
move $t9,$a0
li $t0,0
ciclo_righe:
beq $t0,3,esci_righe
li $t1,0
ciclo_colonne:
beq $t1,3,esci_colonne

la $a0,inserisci
li $v0,4
syscall

move $a0,$t0
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall 

la $a0,duepunti
li $v0,4
syscall

li $v0,5
syscall

sw $v0,($t9)


addi $t9,$t9,4
addi $t1,$t1,1
j ciclo_colonne
esci_colonne:



addi $t0,$t0,1
j ciclo_righe
esci_righe:
jr $ra 

stampa:
move $t9,$a0
li $t0,0
ciclo_righe_stampa:
beq $t0,3,esci_stampa_righe
li $t1,0
ciclo_colonne_stampa:
beq $t1,3,esci_stampa_colonne

lw $t2,($t9)

move $a0,$t2
li $v0,1
syscall 


la $a0,spazio
li $v0,4
syscall 


addi $t9,$t9,4
addi $t1,$t1,1
j ciclo_colonne_stampa
esci_stampa_colonne:

la $a0,accapo
li $v0,4
syscall 

addi $t0,$t0,1
j ciclo_righe_stampa
esci_stampa_righe:
jr $ra 

						somma_righe:
						li $t5,0 #somma di tutte le righe della matrice 
						li $t4,0 #somma riga per riga 
						move $t9,$a0
						li $t0,0
				ciclo_righe_somma:
				beq $t0,3,esci_righe_somma
				li $t1,0
					ciclo_colonne_somma:
					beq $t1,3,esci_colonne_somma

					lw $t2,($t9)
					add $t5,$t5,$t2
					add $t4,$t4,$t2

					addi $t9,$t9,4
					addi $t1,$t1,1
					j ciclo_colonne_somma
					esci_colonne_somma:



					la $a0,somma_righe1
					li $v0,4
					syscall 

				move $a0,$t4
				li $v0,1
				syscall 

					la $a0,accapo
					li $v0,4
					syscall 


				li $t4,0  #devo azzerare il contatore delle righe, altrimenti continua a contare 
				a
				
				addi $t0,$t0,1
				j ciclo_righe_somma
				esci_righe_somma:

				la $a0,somma_elementi
				li $v0,4
				syscall 

			move $a0,$t5
			li $v0,1
			syscall

			jr $ra 