.data
inserisci: .asciiz "inserisci la matrice "
spazio: .asciiz " "
duepunti: .asciiz ":"
accapo: .asciiz "\n"
print: .asciiz "stampa della matrince \n "


.text



.globl main
main:

addi $sp,$sp,-36
move $s0,$sp


move $a0,$s0
jal inserimento

move $a0,$s0
jal stampa

move $a0,$s0
jal swap

move $a0,$s0
jal stampa



esci:
addi $sp,$sp,36
li $v0,10
syscall

inserimento:
move $t9,$a0
li $t0,0
ciclo_inserimento:
beq $t0,3,esci_inserimento
li $t1,0
ciclo_interno:
beq $t1,3,esci_interno

la $a0,inserisci
li $v0,4
syscall 

#inserisci elemento 1 0 ecc
#carico il contatore delle righe
move $a0,$t0
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall

li $v0,5
syscall

sw $v0,($t9)
addi $t9,$t9,4



addi $t1,$t1,1
j ciclo_interno
esci_interno:

addi $t0,$t0,1
j ciclo_inserimento
esci_inserimento:

jr $ra 

stampa:
move $t9,$a0
li $t0,0
ciclo_stampa:
beq $t0,3,esci_stampa
li $t1,0
ciclo_internos:
beq $t1,3,esci_interno1

lw $t2,($t9)

move $a0,$t2
li $v0,1
syscall 

la $a0,spazio
li $v0,4
syscall 


addi $t9,$t9,4
addi $t1,$t1,1
j ciclo_internos
esci_interno1:

la $a0,accapo
li $v0,4
syscall 


addi $t0,$t0,1
j ciclo_stampa
esci_stampa:
jr $ra 



#BASTA AGIRE SUL CICLO ESTERNO E SU $T5,4 ED ACCEDERE ALL ELEMENTO SU 8 PER SCORRERE IL TUTTO 



swap:
move $t9,$a0
		li $t0,0
		ciclo_esterno1:
		beq $t0,2,esci_esterno1
		li $t1,0
		ciclo_interno1:
		beq $t1,3,esci_interno11
                
                #la testa parte normale dalla prima riga 
               
                lw $t2,($t9)
                #ora devo andare COLONNA 2
                li $t5,4 
                
                add $t5,$t5,$t9
                lw $t3,($t5)
                
                #sw per lo swap
                sw $t2,($t5)
                sw $t3,($t9)           
        
                
                
                addi $t9,$t9,12
                addi $t1,$t1,1
                j ciclo_interno1
                esci_interno11:
                
                la $a0,accapo
                li $v0,4
                syscall 
                
                addi $t0,$t0,1
                j ciclo_esterno1
                esci_esterno1:
                jr $ra 
	