.data
inserimento: .asciiz "inserisci la matrice "
stampa: .asciiz "stampa della matrice"
duepunti: .asciiz ":"
accapo: .asciiz "\n"
spazio: .asciiz " "


.text


.globl main 
main:

addi $sp,$sp,-36
move $s0,$sp

move $a0,$s0
jal inserisci

move $a0,$s0
jal stampa_matrice

move $a0,$s0
jal swap_matrice 

move $a0,$s0
jal stampa_matrice 

esci:
li $v0,10
syscall


##########
inserisci:
move $t9,$a0
li $t0,0
ciclo_righe:
beq $t0,3,esci_righe
li $t1,0
ciclo_colonne:
beq $t1,3,esci_colonne

la $a0,inserimento
li $v0,4
syscall

move $a0,$t0
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall

li $v0,5
syscall

sw $v0,($t9)

addi $t9,$t9,4
addi $t1,$t1,1
j ciclo_colonne
esci_colonne:
addi $t0,$t0,1
j ciclo_righe
esci_righe:

jr $ra 

#############
stampa_matrice :
		move $t9,$a0
		li $t0,0
		ciclo_esterno:
		beq $t0,3,esci_esterno
		li $t1,0
		ciclo_interno:
		beq $t1,3,esci_interno
                
                lw $t2,($t9)
                move $a0,$t2
                
                li $v0,1
                syscall
                
                la $a0,spazio
                li $v0,4
                syscall 
                
                addi $t9,$t9,4
                addi $t1,$t1,1
                j ciclo_interno
                esci_interno:
                
                la $a0,accapo
                li $v0,4
                syscall 
                
                addi $t0,$t0,1
                j ciclo_esterno
                esci_esterno:
                jr $ra 
         #########################################
         
         
         #in questo caso notiamo che il ciclo esterno si ripete una sola volta 
         
swap_matrice :
		
		move $t9,$a0
		li $t0,0
		ciclo_esterno1:
		beq $t0,1,esci_esterno1
		li $t1,0
		ciclo_interno1:
		beq $t1,3,esci_interno1
                
                #la testa parte normale dalla prima riga 
               
                lw $t2,($t9)
                #ora devo andare alla riga2
                li $t5,24
                
                add $t5,$t5,$t9
                lw $t3,($t5)
                
                #sw per lo swap
                sw $t2,($t5)
                sw $t3,($t9)           
        
                
                
                addi $t9,$t9,4
                addi $t1,$t1,1
                j ciclo_interno1
                esci_interno1:
                
                la $a0,accapo
                li $v0,4
                syscall 
                
                addi $t0,$t0,1
                j ciclo_esterno1
                esci_esterno1:
                jr $ra 
	