
.data
inserimento: .asciiz "inserisci elemento "
spazio: .asciiz " "
accapo: .asciiz "\n"
duepunti: .asciiz ":"



.text



.globl main
main:

addi $sp,$sp,-36
move $s0,$sp

move $a0,$s0
jal inserisci

move $a0,$s0
jal stampa




move $a0,$s0
jal swap_prima_seconda_colonna 

la $a0,accapo
li $v0,4
syscall 

move $a0,$s0
jal stampa



esci:
addi $sp,$sp,36
li $v0,10
syscall 

inserisci:
move $t9,$a0
li $t1,0 #i 
li $t2,0 #j

loop_inserimento:
beq $t2,3,incrementa_i

la $a0,inserimento
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t2
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall

li $v0,5
syscall

sw $v0,($t9)


addi $t2,$t2,1
addi $t9,$t9,4
j loop_inserimento
incrementa_i:
addi $t1,$t1,1 
beq $t1,3,exit_inserimento
li $t2,0 #mi azzera il primo contatore 
j loop_inserimento 
exit_inserimento:
jr $ra 

stampa:
move $t9,$a0
li $t1,0
li $t2,0
loop_stampa:
beq $t2,3,incrementa_i_stampa

lw $t3,($t9)
move $a0,$t3
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall 


addi $t2,$t2,1
addi $t9,$t9,4
j loop_stampa

incrementa_i_stampa:
la $a0,accapo
li $v0,4
syscall 

addi $t1,$t1,1
beq $t1,3,exit_stampa
li $t2,0
j loop_stampa
exit_stampa:
jr $ra 

 swap_prima_seconda_colonna:
 move $t9,$a0
 
 li $t1,0
 li $t2,0
 loop_swap:
   beq $t1,3,esci_loop
   
   lw $t2,($t9)
   
   
   li $t8,4
   add $t7,$t8,$t9
   lw $t6,($t7)
   
sw $t6,($t9)
sw $t2,($t7)
   
   
   addi $t9,$t9,12 
   addi $t1,$t1,1
   j loop_swap
   esci_loop:
   jr $ra 
