.data
inserimento: .asciiz "inserisci la matrice "
stampa: .asciiz "stampa della matrice"
duepunti: .asciiz ":"
accapo: .asciiz "\n"
spazio: .asciiz " "
somma: .asciiz "la somma della diagonale e' "


.text


.globl main 
main:

addi $sp,$sp,-36
move $s0,$sp

move $a0,$s0
jal inserisci

move $a0,$s0
jal stampa_matrice


move $a0,$s0
jal swap_venti_ventotto


move $a0,$s0
jal trasposta

move $a0,$s0
jal stampa_matrice 

esci:
li $v0,10
syscall


##########
inserisci:
move $t9,$a0
li $t0,0
ciclo_righe:
beq $t0,3,esci_righe
li $t1,0
ciclo_colonne:
beq $t1,3,esci_colonne

la $a0,inserimento
li $v0,4
syscall

move $a0,$t0
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall

li $v0,5
syscall

sw $v0,($t9)

addi $t9,$t9,4
addi $t1,$t1,1
j ciclo_colonne
esci_colonne:
addi $t0,$t0,1
j ciclo_righe
esci_righe:

jr $ra 

#############
stampa_matrice :
		move $t9,$a0
		li $t0,0
		ciclo_esterno:
		beq $t0,3,esci_esterno
		li $t1,0
		ciclo_interno:
		beq $t1,3,esci_interno
                
                lw $t2,($t9)
                move $a0,$t2
                
                li $v0,1
                syscall
                
                la $a0,spazio
                li $v0,4
                syscall 
                
                addi $t9,$t9,4
                addi $t1,$t1,1
                j ciclo_interno
                esci_interno:
                
                la $a0,accapo
                li $v0,4
                syscall 
                
                addi $t0,$t0,1
                j ciclo_esterno
                esci_esterno:
                
                la $a0,accapo
                li $v0,4
                syscall 
                
                jr $ra 
         #########################################
swap_venti_ventotto:
move $t9,$a0

		li $t0,0
		ciclo_esterno3: #per le colonne:
		beq $t0,1,esci_esterno3
		li $t1,0
		ciclo_interno3:
		beq $t1,3,esci_interno3
             
                li $t8,20
                add $t7,$t8,$t9
                lw $t2,($t7) 
                
                 li $t4,28
                 add $t3,$t4,$t9
                
                lw $t6,($t3)
                
   
                 sw $t2,($t3)
                 sw $t6,($t7)
        


                addi $t1,$t1,1
           
                j ciclo_interno3
                esci_interno3:
                
                  addi $t0,$t0,1
                j ciclo_esterno3
                
                esci_esterno3:
                
          
                jr $ra 
  
         
trasposta:
move $t9,$a0
move $t8,$t9
		li $t0,0
		ciclo_esterno2: #per le colonne:
		beq $t0,1,esci_esterno2
		li $t1,0
		ciclo_interno2:
		beq $t1,3,esci_interno2
            
                lw $t2,($t9) 
                
                
                lw $t3,($t8)
                
   
                 sw $t2,($t8)
                 sw $t3,($t9)
        
       
   
              incrementa:
                addi $t8,$t8,4 
                addi $t9,$t9,12
                addi $t1,$t1,1
           
                j ciclo_interno2
                esci_interno2:
                
                  addi $t0,$t0,1
                j ciclo_esterno2
                
                esci_esterno2:
                
          
                jr $ra 
