.data
inserisci: .asciiz "inserisci elemento "
spazio: .asciiz " "
duepunti: .asciiz ":"
accapo: .asciiz "\n"


.text



.globl main

main:

addi $sp,$sp,-36
move $s0,$sp

move $a0,$s0
jal inserimento

move $a0,$s0
jal stampa

move $a0,$s0
jal zero_sopra_diagonale

la $a0,accapo
li $v0,4
syscall

move $a0,$s0
jal stampa

esci:
addi $sp,$sp,36
li $v0,10
syscall

inserimento:
move $t9,$a0

li $t1,0 #i=0
li $t2,0 #j=0
loop_inserimento:
beq $t2,3,incrementa_i

la $a0,inserisci
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t2
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall

li $v0,5
syscall

sw $v0,($t9)

addi $t9,$t9,4
addi $t2,$t2,1
j loop_inserimento




incrementa_i:
addi $t1,$t1,1
beq $t1,3,esci_loop
li $t2,0
j loop_inserimento

esci_loop:
jr $ra 

stampa:
move $t9,$a0

li $t1,0
li $t2,0
loop_stampa:
beq $t2,3,incrementa_i_stampa

lw $t3,($t9)

move $a0,$t3
li $v0,1
syscall 



la $a0,spazio
li $v0,4
syscall 


addi $t9,$t9,4
addi $t2,$t2,1
j loop_stampa
incrementa_i_stampa:
#per ogni riga vado accapo

la $a0,accapo
li $v0,4
syscall 

addi $t1,$t1,1
beq $t1,3,esci_loop_stampa
li $t2,0
j loop_stampa
esci_loop_stampa:
jr $ra

zero_sopra_diagonale:
move $t9,$a0
li $t1,0
li $t2,0
li $t4,0 #zero da inserire 
loop_zero_diagonal:
beq $t2,3, incrementa_i_diagonal

lw $t3,($t9)

blt $t1,$t2,metti_zero

addi $t9,$t9,4
addi $t2,$t2,1
j loop_zero_diagonal

metti_zero:
sw $t4,($t9)



addi $t9,$t9,4
addi $t2,$t2,1
j loop_zero_diagonal
incrementa_i_diagonal:
addi $t1,$t1,1
beq $t1,3,esci_loop_diagonal
li $t2,0

j loop_zero_diagonal
esci_loop_diagonal:
jr $ra 