

 .data
inserimento: .asciiz "inserisci la matrice "
stampa: .asciiz "stampa della matrice"
duepunti: .asciiz ":"
accapo: .asciiz "\n"
spazio: .asciiz " "
somma: .asciiz "la somma della diagonale e' "
ins_riga: .asciiz "inserire la riga "
ins_colonna: .asciiz "inserire colonna "


.text


.globl main 
main:

addi $sp,$sp,-36
move $s0,$sp

move $a0,$s0
jal inserisci

riga_colonna:
la $a0,ins_riga 
li $v0,4
syscall

li $v0,5
syscall

blt $v0,4,continua3
j riga_colonna
continua3:
move $a1,$v0
colonna:
la $a0,ins_colonna
li $v0,4
syscall

li $v0,5
syscall
blt $v0,4,continua1
j colonna
continua1:
move $a2,$v0


move $a0,$s0
jal modifica_elemento


move $a0,$s0
jal stampa_matrice




esci:
li $v0,10
syscall


##########
inserisci:
move $t9,$a0
li $t0,0
ciclo_righe:
beq $t0,3,esci_righe
li $t1,0
ciclo_colonne:
beq $t1,3,esci_colonne

la $a0,inserimento
li $v0,4
syscall

move $a0,$t0
li $v0,1
syscall

la $a0,spazio
li $v0,4
syscall

move $a0,$t1
li $v0,1
syscall

la $a0,duepunti
li $v0,4
syscall

li $v0,5
syscall

sw $v0,($t9)

addi $t9,$t9,4
addi $t1,$t1,1
j ciclo_colonne
esci_colonne:
addi $t0,$t0,1
j ciclo_righe
esci_righe:

jr $ra 

#############
stampa_matrice :
		move $t9,$a0
		li $t0,0
		ciclo_esterno:
		beq $t0,3,esci_esterno
		li $t1,0
		ciclo_interno:
		beq $t1,3,esci_interno
                
                lw $t2,($t9)
                move $a0,$t2
                
                li $v0,1
                syscall
                
                la $a0,spazio
                li $v0,4
                syscall 
                
                addi $t9,$t9,4
                addi $t1,$t1,1
                j ciclo_interno
                esci_interno:
                
                la $a0,accapo
                li $v0,4
                syscall 
                
                addi $t0,$t0,1
                j ciclo_esterno
                esci_esterno:
                jr $ra 
         #########################################
modifica_elemento :
 move $t8,$a1  #indice della riga
 move $t7,$a2, #indice colonna
 
		move $t9,$a0
		li $t0,0
	        li $t3,0
		ciclo_esterno1:
		beq $t0,3,esci_esterno1
		li $t1,0
		ciclo_interno1:
		beq $t1,3,esci_interno1
                
                lw $t2,($t9)
             
              bne $t0,$t8,continua
              bne $t1,$t7,continua
              
              sw $zero,($t9)
              j incrementa 
              continua:
            
                 incrementa:
                addi $t9,$t9,4
                addi $t1,$t1,1
                j ciclo_interno1
                esci_interno1:
                
                la $a0,accapo
                li $v0,4
                syscall 
                
                addi $t0,$t0,1
                j ciclo_esterno1
                esci_esterno1:
                
                move $v0,$t3  #ritorno la somma 
                
                jr $ra 
                
